=== 初中地理课件 拼音-汉字对照表（八年级） ===

【根目录】
index.html          全站首页
对照说明.txt        拼音-汉字对照

【八年级上册 - 中国地理（总论）】

【01 第一单元 从世界看中国】
01_d1sjk/          第一单元 从世界看中国
  d1sjk.html       单元导航页
  1.1_wz/          1.1 疆域
    wz.html        课件页
  1.2_renkou/      1.2 人口
    renkou.html    课件页
  1.3_minzu/       1.3 民族
    minzu.html     课件页

【02 第二单元 中国的自然环境】
02_d2zg/            第二单元 中国的自然环境
  d2zg.html         单元导航页
  2.1_dx/          2.1 地形和地势
    dx.html        课件页
  2.2_qh/          2.2 气候
    qh.html        课件页
  2.3_hl/          2.3 河流和湖泊
    hl.html        课件页

【03 第三单元 中国的自然资源】
03_d3zg/            第三单元 中国的自然资源
  d3zg.html         单元导航页
  3.1_zy/          3.1 自然资源的基本特征
    zy.html        课件页
  3.2_td/          3.2 土地资源
    td.html        课件页
  3.3_sl/          3.3 水资源
    sl.html        课件页

【八年级下册 - 中国地理（分区）】

【04 第一单元 中国的经济发展】
04_d4zg/            第一单元 中国的经济发展
  d4zg.html         单元导航页
  4.1_jt/          4.1 交通运输
    jt.html        课件页
  4.2_ny/          4.2 农业
    ny.html        课件页
  4.3_gy/          4.3 工业
    gy.html        课件页

【05 第二单元 中国的地理差异】
05_d5zg/            第二单元 中国的地理差异
  d5zg.html         单元导航页
  5.1_dqcy/        5.1 地理差异
    dqcy.html      课件页
  5.2_sdq/          5.2 四大地理区域
    sdq.html        课件页

【06 第三单元 北方地区】
06_d6bf/            第三单元 北方地区
  d6bf.html         单元导航页
  6.1_bf/          6.1 自然特征与农业
    bf.html        课件页
  6.2_dlj/          6.2 "白山黑水"——东北三省
    dlj.html        课件页
  6.3_hh/          6.3 世界最大的黄土堆积区——黄土高原
    hh.html        课件页
  6.4_bj/          6.4 祖国的首都——北京
    bj.html        课件页

【07 第四单元 南方地区】
07_d7nf/            第四单元 南方地区
  d7nf.html         单元导航页
  7.1_nf/          7.1 自然特征与农业
    nf.html        课件页
  7.2_jj/          7.2 "鱼米之乡"——长江三角洲地区
    jj.html        课件页
  7.3_xiangg/      7.3 "东方明珠"——香港和澳门
    xiangg.html    课件页
  7.4_taiw/        7.4 祖国的神圣领土——台湾省
    taiw.html      课件页

【08 第五单元 西北地区和青藏地区】
08_d8xb/            第五单元 西北地区和青藏地区
  d8xb.html         单元导航页
  8.1_xb/          8.1 自然特征与农业
    xb.html        课件页
  8.2_ee/          8.2 干旱的宝地——塔里木盆地
    ee.html        课件页
  8.3_qz/          8.3 青藏地区
    qz.html        课件页
  8.4_gg/          8.4 高原湿地——三江源地区
    gg.html        课件页

【09 第六单元 中国在世界中】
09_d9zg/            第六单元 中国在世界中
  d9zg.html         单元导航页
  9.1_fz/          9.1 中国在世界中
    fz.html        课件页
