=== 初中地理课件 拼音 - 汉字对照表（九年级） ===

【根目录】
index.html          全站首页
对照说明.txt        拼音 - 汉字对照

【九年级上册 - 中国地理（深化）】

【01 第一单元 中国的地理差异】
01_d1dlzx/          第一单元 中国的地理差异
  d1dlzx.html       单元导航页
  1.1_dlcy/         1.1 地理差异
    dlcy.html       课件页
  1.2_sdq/          1.2 四大地理区域
    sdq.html        课件页

【02 第二单元 中国的自然资源】
02_d2zgrz/          第二单元 中国的自然资源
  d2zgrz.html       单元导航页
  2.1_zy/           2.1 自然资源的基本特征
    zy.html         课件页
  2.2_td/           2.2 土地资源
    td.html         课件页
  2.3_sl/           2.3 水资源
    sl.html         课件页

【03 第三单元 中国的经济发展】
03_d3zgjj/          第三单元 中国的经济发展
  d3zgjj.html       单元导航页
  3.1_jt/           3.1 交通运输
    jt.html         课件页
  3.2_ny/           3.2 农业
    ny.html         课件页
  3.3_gy/           3.3 工业
    gy.html         课件页

【九年级下册 - 中国地理（分区深化）】

【04 第一单元 北方地区】
04_d6bf/            第一单元 北方地区
  d6bf.html         单元导航页
  4.1_bf/           4.1 自然特征与农业
    bf.html         课件页
  4.2_dlj/          4.2 "白山黑水"——东北三省
    dlj.html        课件页
  4.3_hh/           4.3 世界最大的黄土堆积区——黄土高原
    hh.html         课件页
  4.4_bj/           4.4 祖国的首都——北京
    bj.html         课件页

【05 第二单元 南方地区】
05_d7nf/            第二单元 南方地区
  d7nf.html         单元导航页
  5.1_nf/           5.1 自然特征与农业
    nf.html         课件页
  5.2_jj/           5.2 "鱼米之乡"——长江三角洲地区
    jj.html         课件页
  5.3_xiangg/       5.3 "东方明珠"——香港和澳门
    xiangg.html     课件页
  5.4_taiw/         5.4 祖国的神圣领土——台湾省
    taiw.html       课件页

【06 第三单元 西北地区和青藏地区】
06_d8xb/            第三单元 西北地区和青藏地区
  d8xb.html         单元导航页
  6.1_xb/           6.1 自然特征与农业
    xb.html         课件页
  6.2_ee/           6.2 干旱的宝地——塔里木盆地
    ee.html         课件页
  6.3_qz/           6.3 青藏地区
    qz.html         课件页
  6.4_gg/           6.4 高原湿地——三江源地区
    gg.html         课件页

【07 第四单元 中国在世界中】
07_d9zg/            第四单元 中国在世界中
  d9zg.html         单元导航页
  7.1_fz/           7.1 中国在世界中
    fz.html         课件页

===============================================
【说明】
1. 单元文件夹命名格式：Xx_单元编号 + 拼音缩写（如 d1dlzx、d2zgrz）
2. 课时文件夹命名格式：小版本号 + 拼音缩写（如 1.1_dlcy、2.1_zy）
3. 拼音 - 汉字对照见根目录对照说明.txt
4. 单元导航页使用 Xx_xxxx.html 格式，课时课件页使用小版本号 + xx.html 格式
5. 删除所有以.html 命名的异常目录
6. 每个课时文件夹内创建 index.html（占位内容）

===============================================
【参考标准】
- 八年级上册：01_d1sjk、02_d2zg、03_d3zg（中国地理总论）
- 八年级下册：04_d4zg、05_d5zg、06_d6bf、07_d7nf、08_d8xb、09_d9zg（中国地理分区）
- 九年级作为深化教材，包含上述内容并增加深度

===============================================