=== 初中道德与法治课件 拼音-汉字对照表（九年级） ===

【根目录】
index.html          全站首页
对照说明.txt        拼音-汉字对照

【九年级上册】

【01 第一单元 富强与创新】
01_d1fq/            第一单元 富强与创新
  d1fq.html         单元导航页
  1.1_ggkf/          1.1 改革开放
    ggkf.html        课件页
  1.2_zgym/          1.2 中国力量 梦想起航
    zgym.html        课件页
  1.3_czcx/          1.3 创新改变生活
    czcx.html        课件页
  1.4_czsc/          1.4 创新永无止境
    czsc.html        课件页

【02 第二单元 民主与法治】
02_d2mz/            第二单元 民主与法治
  d2mz.html         单元导航页
  2.1_ggyzzz/        2.1 公民参与政治生活
    ggyzzz.html      课件页
  2.2_mzzzjs/        2.2 民主与法治
    mzzzjs.html      课件页
  2.3_jcgz/          2.3 建设法治中国
    jcgz.html        课件页
  2.4_mzgz/          2.4 凝聚法治共识
    mzgz.html        课件页

【03 第三单元 文明与家园】
03_d3wm/            第三单元 文明与家园
  d3wm.html         单元导航页
  3.1_zhjy/          3.1 中华一家亲
    zhjy.html        课件页
  3.2_whzm/          3.2 守望精神家园
    whzm.html        课件页
  3.3_jkwm/          3.3 建设美丽中国
    jkwm.html        课件页
  3.4_lzgz/          3.4 共筑生命家园
    lzgz.html        课件页

【04 第四单元 和谐与梦想】
04_d4hx/            第四单元 和谐与梦想
  d4hx.html         单元导航页
  4.1_mzty/          4.1 促进民族团结
    mzty.html        课件页
  4.2_gazd/          4.2 维护国家统一
    gazd.html        课件页
  4.3_zgxw/          4.3 中国人 中国梦
    zgxw.html        课件页
  4.4_lxmb/          4.4 实现中国梦
    lxmb.html        课件页

【九年级下册】

【05 第一单元 我们共同的世界】
05_d5wm/            第一单元 我们共同的世界
  d5wm.html         单元导航页
  5.1_kjaq/          5.1 开放互动的世界
    kjaq.html        课件页
  5.2_tdgy/          5.2 复杂多变的关系
    tdgy.html        课件页
  5.3_gjzn/          5.3 推动和平与发展
    gjzn.html        课件页
  5.4_jzmz/          5.4 谋求互利共赢
    jzmz.html        课件页

【06 第二单元 世界舞台上的中国】
06_d6sj/            第二单元 世界舞台上的中国
  d6sj.html         单元导航页
  6.1_zgfs/          6.1 中国担当
    zgfs.html        课件页
  6.2_zgzy/          6.2 与世界深度互动
    zgzy.html        课件页
  6.3_fwzm/          6.3 少年当自强
    fwzm.html        课件页
  6.4_qczz/          6.4 走向未来的少年
    qczz.html        课件页

【07 第三单元 走向未来的少年】
07_d7qczw/          第三单元 走向未来的少年
  d7qczw.html       单元导航页
  7.1_wmkm/          7.1 少年的担当
    wmkm.html        课件页
  7.2_lxzcn/         7.2 我的毕业季
    lxzcn.html       课件页
  7.3_czwl/          7.3 从这里出发
    czwl.html        课件页
