=== 初中道德与法治课件 拼音-汉字对照表（七年级） ===

【根目录】
index.html          全站首页
对照说明.txt        拼音-汉字对照

【七年级上册】

【01 第一单元 成长的节拍】
01_d1zy/            第一单元 成长的节拍
  d1zy.html         单元导航页
  1.1_zxqq/          1.1 中学序曲
    zxqq.html        课件页
  1.2_snyzm/         1.2 少年有梦
    snyzm.html       课件页
  1.3_xxbcz/         1.3 学习伴成长
    xxbcz.html       课件页
  1.4_xsxx/          1.4 享受学习
    xsxx.html        课件页

【02 第二单元 友谊的天空】
02_d2yy/            第二单元 友谊的天空
  d2yy.html         单元导航页
  2.1_hpyzqz/        2.1 和朋友在一起
    hpyzqz.html      课件页
  2.2_ssqqhy/        2.2 深深浅浅话友谊
    ssqqhy.html      课件页
  2.3_ryyzzcq/       2.3 让友谊之树常青
    ryyzzcq.html     课件页
  2.4_wsjyxxkj/      2.4 网上交友新空间
    wsjyxxkj.html    课件页

【03 第三单元 师长情谊】
03_d3sz/            第三单元 师长情谊
  d3sz.html         单元导航页
  3.1_zjls/          3.1 走近老师
    zjls.html        课件页
  3.2_srjw/          3.2 师生交往
    srjw.html        课件页
  3.3_jdwy/          3.3 家的意味
    jdwy.html        课件页
  3.4_azjrj/         3.4 爱在家人间
    azjrj.html       课件页

【04 第四单元 生命的思考】
04_d4sm/            第四单元 生命的思考
  d4sm.html         单元导航页
  4.1_smkychml/      4.1 生命可以永恒吗
    smkychml.html    课件页
  4.2_wjsm/          4.2 敬畏生命
    wjsm.html        课件页
  4.3_shsm/          4.3 守护生命
    shsm.html        课件页
  4.4_zfsmzf/        4.4 绽放生命之花
    zfsmzf.html      课件页

【七年级下册】

【05 第一单元 青春时光】
05_d5qcsg/          第一单元 青春时光
  d5qcsg.html       单元导航页
  5.1_qcyy/          5.1 青春的邀约
    qcyy.html        课件页
  5.2_qcdezn/        5.2 青春的心弦
    qcdezn.html      课件页
  5.3_qcdezz/        5.3 青春的证明
    qcdezz.html      课件页

【06 第二单元 做情绪情感的主人】
06_d6zqjqr/         第二单元 做情绪情感的主人
  d6zqjqr.html      单元导航页
  6.1_qlzc/          6.1 青春的情绪
    qlzc.html        课件页
  6.2_tlqj/          6.2 情绪的管理
    tlqj.html        课件页
  6.3_ourj/          6.3 我们的情感世界
    ourj.html        课件页
  6.4_zqjqrqz/       6.4 在情感中成长
    zqjqrqz.html     课件页

【07 第三单元 在集体中成长】
07_d7zjtzc/         第三单元 在集体中成长
  d7zjtzc.html      单元导航页
  7.1_zjzds/         7.1 集体生活邀请我
    zjzds.html       课件页
  7.2_jzshj/         7.2 集体生活成就我
    jzshj.html       课件页
  7.3_dygd/          7.3 单音与和声
    dygd.html        课件页
  7.4_ygsyz/         7.4 节奏与旋律
    ygsyz.html       课件页

【08 第四单元 走进法治天地】
08_d8zjfztd/        第四单元 走进法治天地
  d8zjfztd.html     单元导航页
  8.1_smfyl/         8.1 生活需要法律
    smfyl.html       课件页
  8.2_fzyls/         8.2 法律保障生活
    fzyls.html       课件页
  8.3_lfyrwcn/       8.3 法律为我们护航
    lfyrwcn.html     课件页
  8.4_lfydw/         8.4 我们与法律同行
    lfydw.html       课件页
