# 九年级历史目录路径文件规则

## 一、基本原则

### 1.1 编码规范
- **所有文件必须使用 UTF-8 无BOM 编码**
- 文件内容中的中文、拼音、特殊符号均需正确显示
- 禁止使用 ANSI、GBK 等其他编码格式

### 1.2 命名规范
- 文件夹名和文件名使用**小写字母**
- 使用**下划线 `_`** 作为分隔符（禁止使用空格、横线）
- 使用**拼音**命名，避免使用汉字（确保跨平台兼容性）

---

## 二、目录结构规则

### 2.1 单元目录命名格式
```
单元序号_单元拼音缩写
```

**示例：**
- `01_d1gdy` → 第1单元 古代希腊（d1 = 第一单元，gdy = 古代希腊）
- `11_d11jj` → 第11单元 经济大危机和第二次世界大战（d11 = 第十一单元，jj = 经济）

### 2.2 课节目录命名格式
```
单元序号.课节序号_课节拼音缩写
```

**示例：**
- `11.1_sfdz` → 第11.1课 罗斯福新政（sfdz = 罗斯福新政）
- `11.2_fxsj` → 第11.2课 法西斯国家的侵略扩张（fxsj = 法西斯）
- `11.3_dezz` → 第11.3课 第二次世界大战（dezz = 第二次大战）

### 2.3 课件文件命名格式
```
课节拼音缩写.html
```

**示例：**
- `sfdz.html` → 罗斯福新政课件
- `fxsj.html` → 法西斯国家的侵略扩张课件
- `dezz.html` → 第二次世界大战课件

---

## 三、完整路径示例

### 3.1 标准路径结构
```
01_初中历史/
├── 九年级/
│   ├── index.html                    # 科目首页
│   ├── 九年级历史目录路径文件规则.txt   # 本规则文件
│   │
│   ├── 01_d1gdy/                     # 第1单元：古代希腊
│   │   ├── d1gdy.html                # 单元首页
│   │   ├── 1.1_xl/                   # 第1.1课：希腊城邦
│   │   │   └── xl.html
│   │   └── 1.2_yl/                   # 第1.2课：亚历山大
│   │       └── yl.html
│   │
│   ├── 11_d11jj/                     # 第11单元：经济大危机和第二次世界大战
│   │   ├── d11jj.html                # 单元首页
│   │   ├── 11.1_sfdz/                # 第11.1课：罗斯福新政
│   │   │   └── sfdz.html
│   │   ├── 11.2_fxsj/                # 第11.2课：法西斯国家的侵略扩张
│   │   │   └── fxsj.html
│   │   └── 11.3_dezz/                # 第11.3课：第二次世界大战
│   │       └── dezz.html
│   │
│   └── 12_d12jz/                     # 第12单元：冷战
│       ├── d12jz.html
│       └── ...
```

---

## 四、九年级历史完整单元对照表

| 单元序号 | 单元名称 | 目录名 | 课节数 |
|---------|---------|--------|--------|
| 第1单元 | 古代希腊 | 01_d1gdy | 2 |
| 第2单元 | 古代罗马 | 02_d2glm | 2 |
| 第3单元 | 封建时代的欧洲 | 03_d3fd | 3 |
| 第4单元 | 封建时代的亚洲国家 | 04_d4fdyz | 2 |
| 第5单元 | 走向近代 | 05_d5zxjd | 4 |
| 第6单元 | 资本主义制度的初步确立 | 06_d6zbzy | 3 |
| 第7单元 | 工业革命与国际共产主义运动的兴起 | 07_d7gygm | 3 |
| 第8单元 | 殖民地人民的反抗与资本主义制度的扩展 | 08_d8zm | 3 |
| 第9单元 | 第二次工业革命与近代科学文化 | 09_d9drgygm | 3 |
| 第10单元 | 第一次世界大战和战后初期的世界 | 10_d10dczz | 4 |
| 第11单元 | 经济大危机和第二次世界大战 | 11_d11jj | 3 |
| 第12单元 | 冷战 | 12_d12lzz | 2 |
| 第13单元 | 冷战后的世界 | 13_d13lzzhd | 3 |

---

## 五、文件创建检查清单

创建新课件时，请确保：

- [ ] 文件编码为 UTF-8 无BOM
- [ ] 文件夹名使用正确格式（`单元序号_单元拼音`）
- [ ] 课节目录名使用正确格式（`单元序号.课节序号_课节拼音`）
- [ ] HTML文件名与课节拼音一致
- [ ] HTML文件包含完整的10大模块结构
- [ ] 配色使用历史科目专属棕色系（#8b4513 主色）

---

## 六、配色规范（历史科目）

### 6.1 主色系
```css
--primary: #8b4513;        /* 主色：棕色 */
--primary-light: #cd853f;  /* 浅色：亮棕色 */
--primary-dark: #6b3410;   /* 深色：深棕色 */
--secondary: #d4a574;      /* 辅助色：米黄 */
--accent: #d4a017;         /* 强调色：金色 */
```

### 6.2 背景色
```css
--bg-light: #faf7f2;       /* 页面背景：浅米色 */
--bg-card: #ffffff;        /* 卡片背景：白色 */
```

### 6.3 文字色
```css
--text-dark: #2c1810;      /* 主文字：深棕 */
--text-muted: #8b7355;     /* 次要文字：灰棕 */
```

---

## 七、课件模板结构（10大模块）

每节课件HTML文件必须包含以下10大模块：

1. **① 品牌栏** - 顶部品牌标识
2. **② 进度条** - 学习进度指示
3. **③ 导航栏** - 上下节导航
4. **④ Hero区** - 课程标题、时间轴SVG
5. **⑤ 探究问题锚点** - 核心问题引导
6. **⑥ 学习目标** - 课标要求列表
7. **⑦ 前测** - 课前自测题（基础/提高/挑战）
8. **⑧ 核心知识讲解** - 知识点模块、概念框、对比表
9. **⑨ 后测** - 课后巩固题（含中考真题）
10. **⑩ 必考分析与考点总结** - 高频考点卡片

---

**版本：** v1.0  
**更新日期：** 2024-12  
**维护者：** TeachAny 课件系统
