=== 初中道德与法治课件 拼音-汉字对照表（八年级） ===

【根目录】
index.html          全站首页
对照说明.txt        拼音-汉字对照

【八年级上册】

【01 第一单元 走进社会生活】
01_d1zjsh/          第一单元 走进社会生活
  d1zjsh.html       单元导航页
  
  【1.1 第一课 丰富的社会生活】
  1.1_wysh/          1.1 我与社会
    wysh.html
  1.2_zshszc/        1.2 在社会中成长
    zshszc.html
  
  【1.2 第二课 网络生活新空间】
  1.3_wlggbsj/       1.3 网络改变世界
    wlggbsj.html
  1.4_hllywl/        1.4 合理利用网络
    hllywl.html

【02 第二单元 遵守社会规则】
02_d2zs/            第二单元 遵守社会规则
  d2zs.html         单元导航页
  
  【2.1 第三课 社会生活离不开规则】
  2.1_whzx/          2.1 维护秩序
    whzx.html
  2.2_zsgz/          2.2 遵守规则
    zsgz.html
  
  【2.2 第四课 社会生活讲道德】
  2.3_zmtr/          2.3 尊重他人
    zmtr.html
  2.4_ylzr/          2.4 以礼待人
    ylzr.html
  2.5_cxsm/          2.5 诚实守信
    cxsm.html
  
  【2.3 第五课 做守法的公民】
  2.6_fkbw/          2.6 法不可违
    fkbw.html
  2.7_yfzf/          2.7 预防犯罪
    yfzf.html
  2.8_syfl/          2.8 善用法律
    syfl.html

【03 第三单元 勇担社会责任】
03_d3yd/            第三单元 勇担社会责任
  d3yd.html         单元导航页
  
  【3.1 第六课 责任与角色同在】
  3.1_wdsfzr/        3.1 我对谁负责 谁对我负责
    wdsfzr.html
  3.2_bycjyhb/      3.2 不言代价与回报
    bycjyhb.html
  
  【3.2 第七课 积极奉献社会】
  3.3_gatr/          3.3 关爱他人
    gatr.html
  3.4_fwsh/          3.4 服务社会
    fwsh.html

【04 第四单元 维护国家利益】
04_d4wh/            第四单元 维护国家利益
  d4wh.html         单元导航页
  
  【4.1 第八课 国家利益至上】
  4.1_gjlylsrmlyljzt/  4.1 国家利益是人民利益的集中体现
    gjlylsrmlyljzt.html
  4.2_jlgylyls/     4.2 坚持国家利益至上
    jlgylyls.html
  
  【4.2 第九课 树立总体国家安全观】
  4.3_rsztgqazg/    4.3 认识总体国家安全观
    rsztgqazg.html
  4.4_whgqaq/       4.4 维护国家安全
    whgqaq.html
  
  【4.3 第十课 建设美好祖国】
  4.5_gxgjfz/       4.5 关心国家发展
    gxgjfz.html
  4.6_txzqpfz/      4.6 天下兴亡 匹夫有责
    txzqpfz.html


【八年级下册】

【05 第一单元 坚持宪法至上】
05_d5jc/            第一单元 坚持宪法至上
  d5jc.html         单元导航页
  
  【5.1 第一课 维护宪法权威】
  5.1_dzzyhrmyzzyt/  5.1 党的主张和人民意志的统一
    dzzyhrmyzzyt.html
  5.2_zgabdzc/      5.2 治国安邦的总章程
    zgabdzc.html
  
  【5.2 第二课 保障宪法实施】
  5.3_jcyxzzg/      5.3 坚持依宪治国
    jcyxzzg.html
  5.4_jqxljd/       5.4 加强宪法监督
    jqxljd.html

【06 第二单元 理解权利义务】
06_d6lq/            第二单元 理解权利义务
  d6lq.html         单元导航页
  
  【6.1 第三课 公民权利】
  6.1_gmbql/        6.1 公民基本权利
    gmbql.html
  6.2_yfxsql/       6.2 依法行使权利
    yfxsql.html
  
  【6.2 第四课 公民义务】
  6.3_gmbw/         6.3 公民基本义务
    gmbw.html
  6.4_yflwyrw/      6.4 依法履行义务
    yflwyrw.html

【07 第三单元 人民当家作主】
07_d7rm/            第三单元 人民当家作主
  d7rm.html         单元导航页
  
  【7.1 第五课 我国的政治和经济制度】
  7.1_gbzzzd/       7.1 根本政治制度
    gbzzzd.html
  7.2_jbzzzd/       7.2 基本政治制度
    jbzzzd.html
  7.3_jbjzzd/       7.3 基本经济制度
    jbjzzd.html
  
  【7.2 第六课 我国国家机构】
  7.4_gjzlnj/       7.4 国家权力机关
    gjzlnj.html
  7.5_zhrmghzxj/    7.5 中华人民共和国主席
    zhrmghzxj.html
  7.6_gjxzzfj/     7.6 国家行政机关
    gjxzzfj.html
  7.7_gjjcjg/      7.7 国家监察机关
    gjjcjg.html
  7.8_gjsfjj/      7.8 国家司法机关
    gjsfjj.html

【08 第四单元 崇尚法治精神】
08_d8cs/            第四单元 崇尚法治精神
  d8cs.html         单元导航页
  
  【8.1 第七课 尊重自由平等】
  8.1_zfspdzy/      8.1 自由平等的真谛
    zfspdzy.html
  8.2_zfspdqq/     8.2 自由平等的追求
    zfspdqq.html
  
  【8.2 第八课 维护公平正义】
  8.3_gjgpyjz/     8.3 公平正义的价值
    gjgpyjz.html
  8.4_gjgpyhsh/    8.4 公平正义的守护
    gjgpyhsh.html
