=== 初中历史课件 拼音-汉字对照表（八年级） ===

【根目录】
index.html          全站首页
对照说明.txt        拼音-汉字对照

【八年级上册 - 中国近现代史（1840-1949）】

【01 第一单元 中国开始沦为半殖民地半封建社会】
01_d1zgk/          第一单元 中国开始沦为半殖民地半封建社会
  d1zgk.html       单元导航页
  1.1_yhzz/        1.1 鸦片战争
    yhzz.html      课件页
  1.2_tjyt/        1.2 第二次鸦片战争
    tjyt.html      课件页
  1.3_ascz/        1.3 太平天国运动
    ascz.html      课件页

【02 第二单元 近代化的早期探索与民族危机的加剧】
02_d2jdq/          第二单元 近代化的早期探索与民族危机的加剧
  d2jdq.html       单元导航页
  2.1_yjwz/        2.1 洋务运动
    yjwz.html      课件页
  2.2_jwbd/        2.2 甲午中日战争与瓜分中国狂潮
    jwbd.html      课件页
  2.3_xchd/        2.3 戊戌变法
    xchd.html      课件页
  2.4_yhtm/        2.4 抗击八国联军
    yhtm.html      课件页

【03 第三单元 资产阶级民主革命与中华民国的建立】
03_d3zcb/          第三单元 资产阶级民主革命与中华民国的建立
  d3zcb.html       单元导航页
  3.1_xmgh/        3.1 革命先行者孙中山
    xmgh.html      课件页
  3.2_xhgm/        3.2 辛亥革命
    xhgm.html      课件页
  3.3_ymdl/        3.3 中华民国的创建
    ymdl.html      课件页
  3.4_dyzc/        3.4 北洋政府的黑暗统治
    dyzc.html      课件页

【04 第四单元 新时代的曙光】
04_d4xsd/          第四单元 新时代的曙光
  d4xsd.html       单元导航页
  4.1_ysds/        4.1 新文化运动
    ysds.html      课件页
  4.2_wqyb/        4.2 五四运动
    wqyb.html      课件页
  4.3_zdcd/        4.3 中国共产党诞生
    zdcd.html      课件页

【05 第五单元 从国共合作到国共对立】
05_d5cg/            第五单元 从国共合作到国共对立
  d5cg.html         单元导航页
  5.1_gqhz/        5.1 国共合作与北伐战争
    gqhz.html      课件页
  5.2_ngzj/        5.2 毛泽东开辟井冈山道路
    ngzj.html      课件页
  5.3_zgdl/        5.3 中国工农红军长征
    zgdl.html      课件页

【06 第六单元 中华民族的抗日战争】
06_d6zhn/          第六单元 中华民族的抗日战争
  d6zhn.html       单元导航页
  6.1_krzb/        6.1 九一八事变与西安事变
    krzb.html      课件页
  6.2_qrzz/        6.2 七七事变与全民族抗战
    qrzz.html      课件页
  6.3_bfzz/        6.3 正面战场的抗战
    bfzz.html      课件页
  6.4_dqzz/        6.4 敌后战场的抗战
    dqzz.html      课件页
  6.5_krsh/        6.5 抗日战争的胜利
    krsh.html      课件页

【07 第七单元 解放战争】
07_d7jf/            第七单元 解放战争
  d7jf.html         单元导航页
  7.1_zmjd/        7.1 内战爆发
    zmjd.html      课件页
  7.2_zjyb/        7.2 人民解放战争的胜利
    zjyb.html      课件页

【08 第八单元 近代经济、社会生活与教育文化事业的发展】
08_d8jd/            第八单元 近代经济、社会生活与教育文化事业的发展
  d8jd.html         单元导航页
  8.1_jjjc/        8.1 经济和社会生活的变化
    jjjc.html      课件页
  8.2_jywh/        8.2 教育文化事业的发展
    jywh.html      课件页

【八年级下册 - 中国现代史（1949-至今）】

【09 第一单元 中华人民共和国的成立和巩固】
09_d9zhn/          第一单元 中华人民共和国的成立和巩固
  d9zhn.html       单元导航页
  9.1_zgcf/        9.1 中华人民共和国成立
    zgcf.html      课件页
  9.2_zgxg/        9.2 抗美援朝
    zgxg.html      课件页
  9.3_tgzz/        9.3 土地改革
    tgzz.html      课件页

【10 第二单元 社会主义制度的建立与社会主义建设的探索】
10_d10shz/         第二单元 社会主义制度的建立与社会主义建设的探索
  d10shz.html      单元导航页
  10.1_ygjd/       10.1 工业化的起步和人民代表大会制度的确立
    ygjd.html      课件页
  10.2_sajt/       10.2 三大改造
    sajt.html      课件页
  10.3_wwks/       10.3 艰辛探索与建设成就
    wwks.html      课件页

【11 第三单元 中国特色社会主义道路】
11_d11zg/          第三单元 中国特色社会主义道路
  d11zg.html       单元导航页
  11.1_ggkf/       11.1 伟大的历史转折
    ggkf.html      课件页
  11.2_jjyf/       11.2 经济体制改革
    jjyf.html      课件页
  11.3_dwmy/       11.3 对外开放
    dwmy.html      课件页
  11.4_jslt/       11.4 建设中国特色社会主义
    jslt.html      课件页
  11.5_mzfz/       11.5 为实现中国梦而努力奋斗
    mzfz.html      课件页

【12 第四单元 民族团结与祖国统一】
12_d12mz/          第四单元 民族团结与祖国统一
  d12mz.html       单元导航页
  12.1_mzyt/       12.1 民族大团结
    mzyt.html      课件页
  12.2_gjyt/       12.2 香港和澳门回归祖国
    gjyt.html      课件页
  12.3_yzyt/       12.3 海峡两岸的交往
    yzyt.html      课件页

【13 第五单元 国防建设与外交成就】
13_d13gf/          第五单元 国防建设与外交成就
  d13gf.html       单元导航页
  13.1_gfjz/       13.1 钢铁长城
    gfjz.html      课件页
  13.2_wjwc/       13.2 独立自主的和平外交
    wjwc.html      课件页
  13.3_hjcd/       13.3 外交事业的发展
    hjcd.html      课件页

【14 第六单元 科技文化与社会生活】
14_d14kj/          第六单元 科技文化与社会生活
  d14kj.html       单元导航页
  14.1_kjwh/       14.1 科技文化成就
    kjwh.html      课件页
  14.2_shsh/       14.2 社会生活的变迁
    shsh.html      课件页
