初中地理（七年级·人教版）/
├── index.html                          ← 全站总索引（上册+下册）
├── shared/                             ← 共享资源
│   └── styles.css                      ← 全局样式
├── 目录文件夹/                          ← 架构说明（本文件所在）
│   └── 七年级地理/
│       └── 七年级地理目录文件夹架构.txt
│
├── 00_xuyan/                           ← 绪言：与同学们谈地理
│   └── xuyan.html
│
├── 01_dqydt/                           ← 第一章：地球和地图（上册）
│   ├── dqydt.html                      ← 章节导航页
│   ├── 1.1_dqhdqy/                     ← 1.1 地球和地球仪
│   │   └── dqhdqy.html
│   ├── 1.2_dqdyd/                      ← 1.2 地球的运动
│   │   └── dqdyd.html
│   ├── 1.3_dtddy/                      ← 1.3 地图的阅读
│   │   └── dtddy.html
│   └── 1.4_dxtdpd/                     ← 1.4 地形图的判读
│       └── dxtdpd.html
│
├── 02_lddhy/                           ← 第二章：陆地和海洋（上册）
│   ├── lddhy.html
│   ├── 2.1_dzdhy/                      ← 2.1 大洲和大洋
│   │   └── dzdhy.html
│   └── 2.2_hldbg/                      ← 2.2 海陆的变迁
│       └── hldbg.html
│
├── 03_tqqqh/                           ← 第三章：天气与气候（上册）
│   ├── tqqqh.html
│   ├── 3.1_dbdtq/                      ← 3.1 多变的天气
│   │   └── dbdtq.html
│   ├── 3.2_qwdbfb/                     ← 3.2 气温的变化与分布
│   │   └── qwdbfb.html
│   ├── 3.3_jsdbfb/                     ← 3.3 降水的变化与分布
│   │   └── jsdbfb.html
│   └── 3.4_sjdqhq/                     ← 3.4 世界的气候
│       └── sjdqhq.html
│
├── 04_jmyjl/                           ← 第四章：居民与聚落（上册）
│   ├── jmyjl.html
│   ├── 4.1_rkyrz/                      ← 4.1 人口与人种
│   │   └── rkyrz.html
│   ├── 4.2_sjdyzj/                     ← 4.2 世界的语言和宗教
│   │   └── sjdyzj.html
│   └── 4.3_rldjjcd/                    ← 4.3 人类的聚居地——聚落
│       └── rldjjcd.html
│
├── 05_fzyhzz/                          ← 第五章：发展与合作（上册）
│   ├── fzyhzz.html
│   └── 5.1_fzyhzz/                     ← 5.1 发展与合作
│       └── fzyhzz.html
│
├── 06_wmshddzyz/                       ← 第六章：我们生活的大洲——亚洲（下册）
│   ├── wmshddzyz.html
│   ├── 6.1_wzfhfw/                     ← 6.1 位置和范围
│   │   └── wzfhfw.html
│   └── 6.2_zrhjj/                      ← 6.2 自然环境
│       └── zrhjj.html
│
├── 07_wmljddqh/                        ← 第七章：我们邻近的地区和国家（下册）
│   ├── wmljddqh.html
│   ├── 7.1_rb/                          ← 7.1 日本
│   │   └── rb.html
│   ├── 7.2_dny/                         ← 7.2 东南亚
│   │   └── dny.html
│   ├── 7.3_yd/                          ← 7.3 印度
│   │   └── yd.html
│   └── 7.4_els/                         ← 7.4 俄罗斯
│       └── els.html
│
├── 08_dbqqtdqhjg/                      ← 第八章：东半球其他的地区和国家（下册）
│   ├── dbqqtdqhjg.html
│   ├── 8.1_zd/                          ← 8.1 中东
│   │   └── zd.html
│   ├── 8.2_ozxb/                        ← 8.2 欧洲西部
│   │   └── ozxb.html
│   ├── 8.3_shnbyfyz/                    ← 8.3 撒哈拉以南非洲
│   │   └── shnbyfyz.html
│   └── 8.4_adly/                         ← 8.4 澳大利亚
│       └── adly.html
│
├── 09_xbqdgdgj/                         ← 第九章：西半球的国家（下册）
│   ├── xbqdgdgj.html
│   ├── 9.1_mg/                          ← 9.1 美国
│   │   └── mg.html
│   └── 9.2_bx/                          ← 9.2 巴西
│       └── bx.html
│
└── 10_jddq/                             ← 第十章：极地地区（下册）
    ├── jddq.html
    └── 10.1_jddq/                       ← 10.1 极地地区
        └── jddq.html
