初中生物（七年级·人教版）/
├── index.html                          ← 全站总索引（上册+下册）
├── shared/                             ← 共享资源
│   └── styles.css                      ← 全局样式
├── 目录文件夹/                          ← 架构说明（本文件所在）
│   └── 七年级生物/
│       └── 七年级生物目录文件夹架构.txt
│
├── 00_xuyan/                           ← 绪言：与同学们谈生物学
│   └── xuyan.html
│
├── 01_swhxb/                           ← 第一单元：生物和细胞（上册）
│   ├── swhxb.html                      ← 单元导航页
│   ├── 1.1_rssw/                       ← 1.1 观察周边环境中的生物
│   │   └── rssw.html
│   ├── 1.2_swtzz/                      ← 1.2 生物的特征
│   │   └── swtzz.html
│   ├── 2.1_xxsymjx/                    ← 2.1 学习使用显微镜
│   │   └── xxsymjx.html
│   ├── 2.2_zwxb/                       ← 2.2 植物细胞
│   │   └── zwxb.html
│   ├── 2.3_dwxb/                       ← 2.3 动物细胞
│   │   └── dwxb.html
│   └── 2.4_xbdhs/                      ← 2.4 细胞的生活
│       └── xbdhs.html
│
├── 02_dzwydsw/                         ← 第二单元：多种多样的生物（上册）
│   ├── dzwydsw.html                    ← 单元导航页
│   ├── 1.1_zdlryzwdl/                  ← 1.1 藻类、苔藓植物和蕨类植物
│   │   └── zdlryzwdl.html
│   ├── 1.2_zzzw/                       ← 1.2 种子植物
│   │   └── zzzw.html
│   ├── 2.1_wjjzdw/                     ← 2.1 无脊椎动物
│   │   └── wjjzdw.html
│   ├── 2.2_jjzwdw/                     ← 2.2 脊椎动物
│   │   └── jjzwdw.html
│   ├── 3.1_wswdfb/                     ← 3.1 微生物的分布
│   │   └── wswdfb.html
│   ├── 3.2_xxj/                        ← 3.2 细菌
│   │   └── xxj.html
│   ├── 3.3_zj/                         ← 3.3 真菌
│   │   └── zj.html
│   ├── 3.4_bd/                         ← 3.4 病毒
│   │   └── bd.html
│   ├── 4.1_csdwzwfl/                   ← 4.1 尝试对生物进行分类
│   │   └── csdwzwfl.html
│   └── 4.2_czdj/                       ← 4.2 从种到界
│       └── czdj.html
│
├── 03_zwwdsh/                          ← 第三单元：植物的生活（下册）
│   ├── zwwdsh.html                     ← 单元导航页
│   ├── 1.1_zmdmyf/                     ← 1.1 种子的萌发
│   │   └── zmdmyf.html
│   ├── 1.2_zwzdsd/                     ← 1.2 植株的生长
│   │   └── zwzdsd.html
│   ├── 1.3_khhjg/                      ← 1.3 开花和结果
│   │   └── khhjg.html
│   ├── 2.1_sddlsyzs/                   ← 2.1 水的利用与散失
│   │   └── sddlsyzs.html
│   ├── 2.2_ghzyy/                      ← 2.2 光合作用
│   │   └── ghzyy.html
│   ├── 2.3_shzyy/                      ← 2.3 呼吸作用
│   │   └── shzyy.html
│   └── 2.4_zwzyzzyyzs/                 ← 2.4 植物在自然界中的作用
│       └── zwzyzzyyzs.html
│
└── 04_rttljkjy/                        ← 第四单元：人体生理与健康（下册）
    ├── rttljkjy.html                   ← 单元导航页
    ├── 1.1_rdszyf/                     ← 1.1 人的生殖
    │   └── rdszyf.html
    ├── 1.2_qcqi/                       ← 1.2 青春期
    │   └── qcqi.html
    ├── 2.1_swwdzyywz/                  ← 2.1 食物中的营养物质
    │   └── swwdzyywz.html
    ├── 2.2_xhhs/                        ← 2.2 消化和吸收
    │   └── xhhs.html
    ├── 2.3_hlyyyyaws/                  ← 2.3 合理营养与食品安全
    │   └── hlyyyyaws.html
    ├── 3.1_sxdwdkdcl/                  ← 3.1 呼吸道对空气的处理
    │   └── sxdwdkdcl.html
    ├── 3.2_fszfnqdqtjh/                ← 3.2 发生在肺内的气体交换
    │   └── fszfnqdqtjh.html
    ├── 4.1_lddzz/                      ← 4.1 流动的组织——血液
    │   └── lddzz.html
    ├── 4.2_xldgx/                      ← 4.2 血流的管道——血管
    │   └── xldgx.html
    ├── 4.3_ssyxdb/                     ← 4.3 输送血液的泵——心脏
    │   └── ssyxdb.html
    └── 5.1_rtnwfwdpc/                  ← 5.1 人体内废物的排出
        └── rtnwfwdpc.html