# 八年级生物 目录路径文件规则 v1.0
# 人教版 · 适用年级：初中八年级 · 科目：生物
# 创建日期：2026-06-08

## 一、配色方案
- 主色 primary: #2e7d32 (绿色-自然生命感)
- primary-light: #4caf50
- primary-dark: #1b5e20
- secondary: #81c784
- 背景 bg-light: #f1f8e9
- 文字 text-dark: #1a1a2e

## 二、目录结构
D:\AIProject\ChildLearn\03_初中生物\八年级\
├── index.html                           # 科目首页
├── shared/                              # 共享资源
│   ├── styles.css                       # 生物学科配色CSS
│   ├── scripts.js                       # 通用脚本
│   ├── render.js                        # 渲染脚本
│   └── config/
│       ├── lessons/                     # 课时配置
│       └── history/                     # 学习记录
│
├── 01_dyddxgw/                          # 第1章：动物的运动和行为
│   ├── dyddxgw.html                     # 单元首页
│   ├── 1.1.1_ddysddfs/                  # 课时1：动物运动的方式
│   │   └── ddysddfs.html
│   ├── 1.1.2_dyddcxz/                   # 课时2：动物运动的结构基础
│   │   └── dyddcxz.html
│   └── 1.2.1_dwddsw/                    # 课时3：动物的行为
│       └── dwddsw.html
│
├── 02_dwzyldq/                          # 第2章：动物的主要类群
│   ├── dwzyldq.html                     # 单元首页
│   ├── 2.1.1_qcjdw/                     # 腔肠动物
│   │   └── qcjdw.html
│   ├── 2.1.2_bpxdw/                     # 扁形动物
│   │   └── bpxdw.html
│   ├── 2.1.3_xxdw/                      # 线形动物
│   │   └── xxdw.html
│   ├── 2.1.4_hjdw/                      # 环节动物
│   │   └── hjdw.html
│   ├── 2.1.5_rtdw/                      # 软体动物
│   │   └── rtdw.html
│   ├── 2.1.6_jzdw/                      # 节肢动物
│   │   └── jzdw.html
│   ├── 2.1.7_jpwdw/                     # 棘皮动物
│   │   └── jpwdw.html
│   ├── 2.2.1_yxdl/                      # 鱼类
│   │   └── yxdl.html
│   ├── 2.2.2_laldl/                      # 两栖类和爬行类
│   │   └── laldl.html
│   ├── 2.2.3_pxd/                       # 爬行类
│   │   └── pxd.html
│   ├── 2.2.4_bdl/                       # 鸟类
│   │   └── bdl.html
│   └── 2.2.5_bsdl/                      # 哺乳类
│       └── bsdl.html
│
├── 03_dwzyjhqzy/                        # 第3章：动物在生物圈中的作用
│   ├── dwzyjhqzy.html                    # 单元首页
│   └── 3.1.1_dwzyjhqzy/                 # 动物在生物圈中的作用
│       └── dwzyjhqzy.html
│
├── 04_xjhztd/                           # 第4章：细菌和真菌
│   ├── xjhztd.html                      # 单元首页
│   ├── 4.1.1_xjhztdfb/                 # 细菌和真菌的分布
│   │   └── xjhztdfb.html
│   └── 4.1.2_xjhzjm/                   # 细菌和真菌的主要类群
│       └── xjhzjm.html
│
├── 05_xj/                               # 第5章：细菌
│   ├── xj.html                          # 单元首页
│   ├── 5.1.1_xjdjxg/                   # 细菌的发现和形态
│   │   └── xjdjxg.html
│   └── 5.1.2_xjdyjz/                   # 细菌的结构
│       └── xjdyjz.html
│
├── 06_zj/                               # 第6章：真菌
│   ├── zj.html                          # 单元首页
│   ├── 6.1.1_zjdwxj/                   # 真菌的多样性
│   │   └── zjdwxj.html
│   ├── 6.1.2_zjdyjz/                   # 真菌的结构
│   │   └── zjdyjz.html
│   └── 6.1.3_zjsyfs/                   # 真菌的生殖方式
│       └── zjsyfs.html
│
└── 07_xjhzrlr/                          # 第7章：细菌和真菌与人类的关系
    ├── xjhzrlr.html                     # 单元首页
    └── 7.1.1_xjhzrlr/                  # 细菌和真菌与人类的关系
        └── xjhzrlr.html

## 三、命名规范

### 文件夹命名
| 类型 | 格式 | 示例 |
|------|------|------|
| 单元文件夹 | NN_拼音缩写 | 01_dyddxgw |
| 课时文件夹 | N.N.N_拼音缩写 | 1.1.1_ddysddfs |
| HTML文件名 | 与课时文件夹同名 | ddysddfs.html |
| 单元页HTML | 与单元文件夹同名 | dyddxgw.html |

### 拼音缩写规则
- 取中文标题2-4个关键词的首字母
- 多音字按常用读音取首字母
- 避免歧义，可取更多字母

## 四、HTML文件模板参考
- 课件完整参考：`D:\AIProject\ChildLearn\02_初中地理\七年级\01_dqydt\1.1_dqhdqy\dqhdqy.html`
- 科目首页参考：`D:\AIProject\ChildLearn\02_初中地理\七年级\index.html`
- 单元页参考：`D:\AIProject\ChildLearn\02_初中地理\七年级\01_dqydt\dqydt.html`

## 五、CSS配色说明
所有HTML文件需引入 `../shared/styles.css`
- 生物主色：#2e7d32 绿色（自然生命感）
- 内联CSS覆盖时需在<style>顶部覆盖:root变量

## 六、路径引用规范
| 页面类型 | CSS引用 | JS引用 | 导航路径 |
|---------|--------|-------|---------|
| 科目首页 | shared/styles.css | shared/scripts.js | - |
| 单元页 | ../shared/styles.css | ../shared/scripts.js | ../index.html |
| 课件页 | ../../shared/styles.css | ../../shared/scripts.js | ../../index.html, ../xxx.html |

## 七、全部课时清单（共26课时）

### 上册（第1-4章）
| 编号 | 课时名称 | 文件路径 |
|------|---------|---------|
| 1.1.1 | 动物运动的方式 | 01_dyddxgw/1.1.1_ddysddfs/ddysddfs.html |
| 1.1.2 | 动物运动的结构基础 | 01_dyddxgw/1.1.2_dyddcxz/dyddcxz.html |
| 1.2.1 | 动物的行为 | 01_dyddxgw/1.2.1_dwddsw/dwddsw.html |
| 2.1.1 | 腔肠动物 | 02_dwzyldq/2.1.1_qcjdw/qcjdw.html |
| 2.1.2 | 扁形动物 | 02_dwzyldq/2.1.2_bpxdw/bpxdw.html |
| 2.1.3 | 线形动物 | 02_dwzyldq/2.1.3_xxdw/xxdw.html |
| 2.1.4 | 环节动物 | 02_dwzyldq/2.1.4_hjdw/hjdw.html |
| 2.1.5 | 软体动物 | 02_dwzyldq/2.1.5_rtdw/rtdw.html |
| 2.1.6 | 节肢动物 | 02_dwzyldq/2.1.6_jzdw/jzdw.html |
| 2.1.7 | 棘皮动物 | 02_dwzyldq/2.1.7_jpwdw/jpwdw.html |
| 2.2.1 | 鱼类 | 02_dwzyldq/2.2.1_yxdl/yxdl.html |
| 2.2.2 | 两栖类和爬行类 | 02_dwzyldq/2.2.2_laldl/laldl.html |
| 2.2.3 | 爬行类 | 02_dwzyldq/2.2.3_pxd/pxd.html |
| 2.2.4 | 鸟类 | 02_dwzyldq/2.2.4_bdl/bdl.html |
| 2.2.5 | 哺乳类 | 02_dwzyldq/2.2.5_bsdl/bsdl.html |
| 3.1.1 | 动物在生物圈中的作用 | 03_dwzyjhqzy/3.1.1_dwzyjhqzy/dwzyjhqzy.html |
| 4.1.1 | 细菌和真菌的分布 | 04_xjhztd/4.1.1_xjhztdfb/xjhztdfb.html |
| 4.1.2 | 细菌和真菌的主要类群 | 04_xjhztd/4.1.2_xjhzjm/xjhzjm.html |

### 下册（第5-7章）
| 编号 | 课时名称 | 文件路径 |
|------|---------|---------|
| 5.1.1 | 细菌的发现和形态 | 05_xj/5.1.1_xjdjxg/xjdjxg.html |
| 5.1.2 | 细菌的结构 | 05_xj/5.1.2_xjdyjz/xjdyjz.html |
| 6.1.1 | 真菌的多样性 | 06_zj/6.1.1_zjdwxj/zjdwxj.html |
| 6.1.2 | 真菌的结构 | 06_zj/6.1.2_zjdyjz/zjdyjz.html |
| 6.1.3 | 真菌的生殖方式 | 06_zj/6.1.3_zjsyfs/zjsyfs.html |
| 7.1.1 | 细菌和真菌与人类的关系 | 07_xjhzrlr/7.1.1_xjhzrlr/xjhzrlr.html |

## 八、制作状态追踪
| 章节 | 状态 | 说明 |
|------|------|------|
| 01_dyddxgw | 待创建 | 动物的运动和行为 |
| 02_dwzyldq | 待创建 | 动物的主要类群 |
| 03_dwzyjhqzy | 待创建 | 动物在生物圈中的作用 |
| 04_xjhztd | 待创建 | 细菌和真菌 |
| 05_xj | 待创建 | 细菌 |
| 06_zj | 待创建 | 真菌 |
| 07_xjhzrlr | 待创建 | 细菌和真菌与人类的关系 |
